:root {
    --primary: rgb(47, 218, 203);
    --dark: #043136;
    --grey: #8EA8A6;
    --secondary: #BFDFDC;
}

/* .modal {
    background-color: black;
} */

body {
    background-color: black;
}

.btn--outline1 {
    padding: 4px 8px;
    font-size: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;

}

.kenburns-top > h2 {
    color: white;
    margin-top: 10px;
    margin-bottom: 0;
}

.doc-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    padding: 20px;
  }
  
  .doc-card {
    background: var(--gradient);
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(72, 206, 182, 0.8);
    padding: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .doc-name {
    width: 100%;
    border-bottom: var(--grey) solid 2px;
    padding: 5px;
    display: flex;
    justify-content: space-between;
  }
  
  .doc-card h2 {
    font-size: 1.2em;
    margin: 0;
    color: var(--grey);
  }

  .doc-card p {
    color: var(--grey);
  }
  
  .doc-image {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 15px;
  }
  
  .doc-controls {
    display: flex;
    justify-content: space-around;
    width: 100%;
  }
  
  .doc-controls button {
    background-color: var(--grey);
    border: none;
    color: white;
    padding: 5px 5px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    margin: 4px 2px;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .doc-controls button:hover {
    background-color: var(--primary);
  }
  
  @media (max-width: 600px) {
    .doc-wrapper {
      grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
     
    }

    .doc-image {
        max-width: 50px;
        margin-bottom: 5px;
    }

    .doc-name {
        padding-bottom: 0px;
    }
  
    .doc-controls {
      flex-direction: column;
    }
  
    .doc-controls button {
      /* width: 100%; */
      padding: 2px;
      font-size: 10px;
    }
  }
  

/* .doc-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    padding: 40px;
    gap: 20px;
    min-height: 78%;
}

.doc-card {
    background-color: var(--primary);
    position: relative;
    border-radius: 10px;
    width: 350px;
    height: 440px;
    padding: 5px;
}

.doc-image {
    max-width: 100%;
}

.doc-controls {
    display: flex;
    position: absolute;
    bottom: 10px;
    left: 0;
    width: 100%;
    padding: 3px;
    margin: 0;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

.doc-controls button {
    background-color: white;
    padding: 5px;
    border-radius: 10px;
} */

.flex {
    text-align: center;
    font-size: 36pxpx;
    padding-top: 20px;
    color: white;
}



.small-text {
    font-size: 12px;
    /* Smaller text for less important information */
}

/* Docs.jsx */
#DocumentMain {
    height: 100%;
    background-image: url("../../assets/images/stream-bg.jpeg");
    background-size: cover;

}

#receiverAddress {
    color: black;
}


.profile-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  
    /* color: white; */
    height: 100vh; /* Full viewport height */
    width: 100vw; /* Full viewport width */
  }
  
  .profile-content {
    width: 100%;
    max-width: 640px; /* Set a max-width for larger screens */
    padding: 2rem;
    /* background-color: white; */
    border-radius: 0.5rem;
    /* box-shadow: 0 4px 6px rgba(0,0,0,0.1); */
  }
  
  .input-field {
    margin-left: 10px; /* Space between label and input */
    padding: 2px;
    /* flex-grow: 0; Make input take up remaining space */
    font-size: 20px; 
    border-width: 2px;
    border-radius: 0.5rem;
  }
  
  .profile-field {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
  }